:root {
  font-size: 62.5%;
  scroll-behavior: smooth;

  --background-color: #252525;
  --screen-color: #bbbfaa;
  --box-color: #333333;
  --button-text-color: #454545;
  --button-number-color: #666666;
  --complementary-color: #f27830;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-size: 1.6rem;
  color: white;
  font-family: "Press Start 2P", system-ui;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: grid;
  place-content: center;
  background: var(--background-color);
  padding: 2.4rem;
}

.container {
  height: 90vh;
  width: 90vw;
}

.calculator {
  width: 100%;
  height: 100%;
  background: var(--box-color);
  border-radius: 0.8rem;
  padding: 2.4rem;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin-top: 1.6rem;
  font-size: clamp(1.4rem, 3vw, 2.4rem);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.screen {
  background: var(--screen-color);
  border-radius: 0.8rem;
  width: 100%;
  height: 12rem;
  margin-top: 3.2rem;
  box-shadow: inset 0 0 12px 1px rgba(0, 0, 0, 0.8);
  position: relative;
}

.expression {
  position: absolute;
  bottom: 2rem;
  right: 2.8rem;
  font-size: clamp(1.6rem, 3.5vw, 3.2rem);
  color: var(--button-text-color);
}

.expression::after {
  content: "|";
  position: absolute;
  bottom: 0rem;
  right: -1rem;
  animation: blink 1s infinite;
}

.expressionDisplay {
  position: absolute;
  bottom: 5.2rem;
  right: 2.8rem;
  font-size: clamp(0.8rem, 2.5vw, 2.4rem);
  color: var(--button-number-color);
}

.gridButtons {
  display: grid;
  grid-template-columns: repeat(4, minmax(5rem, 1fr));
  grid-template-rows: repeat(5, minmax(1.6rem, 1fr));
  gap: 0.8rem;
  margin-top: 3.2rem;
}

.gridButtons button {
  text-align: center;
  border-radius: 0.8rem;
  padding: 1.2rem;
  font-size: clamp(1rem, 2.5vw, 2rem);
  height: clamp(1.6rem, 13vw, 9.6rem);
  cursor: pointer;
}

.gridButtons button.text {
  background: var(--button-text-color);
}

.gridButtons button.number {
  background: var(--button-number-color);
}

.gridButtons button.equals {
  background: var(--complementary-color);
  grid-column: span 2;
}

footer {
  text-align: center;
  margin-top: 3.2rem;
}

footer a {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  padding: 1.2rem;
}

footer a:hover {
  text-decoration: underline;
}

@keyframes blink {
  0%,
  60% {
    opacity: 1;
  }
  61%,
  100% {
    opacity: 0;
  }
}

@media (min-width: 768px) {
  main {
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
  }

  .calculator {
    padding: 3.2rem;
  }

  .screen {
    width: 70%;
    height: 25rem;
  }

  .expression {
    right: 4.8rem;
  }

  .expression::after {
    right: -2rem;
  }

  .expressionDisplay {
    bottom: 7.2rem;
    right: 4.8rem;
    font-size: clamp(0.8rem, 1.5vw, 2rem);
    color: var(--button-number-color);
  }

  .gridButtons button {
    font-size: clamp(1rem, 2vw, 1.6rem);
    height: auto;
  }
}
